# admin
admin.username=admin
admin.password=123456

# security
security.jwt.secretKey=k3z4dgj9er2424tn_gsd5ot_235fg5dg
security.jwt.expirationTime=86400000

# adafruit
adafruit.baseurl=https://io.adafruit.com/api/v2
adafruit.username=phunguyen3107

adafruit.key=aio_wRqS24taXcoJMnKiOYHOsiCkfDwX

adafruit.threshold.sound=100
adafruit.threshold.temperature.lower=30
adafruit.threshold.temperature.upper=40

